[gd_scene load_steps=5 format=2]

[ext_resource path="res://cono.gd" type="Script" id=1]
[ext_resource path="res://cartel3.png" type="Texture" id=2]
[ext_resource path="res://sound/cartel.ogg" type="AudioStream" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 202.977

[node name="cartel3" type="Sprite"]
position = Vector2( -455.111, 1052.84 )
scale = Vector2( 0.399507, 0.399507 )
texture = ExtResource( 2 )
script = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="." groups=[
"cono",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true
[connection signal="mouse_entered" from="Area2D" to="." method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_Area2D_mouse_exited"]
