[gd_scene load_steps=5 format=2]

[ext_resource path="res://laQuePinta.png" type="Texture" id=1]
[ext_resource path="res://vacio.png" type="Texture" id=2]
[ext_resource path="res://aplanadora.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 41.3242

[node name="laquepinta" type="Sprite"]
position = Vector2( 1022.7, 64.378 )
texture = ExtResource( 2 )

[node name="laquepinta" type="Sprite" parent="." groups=[
"Ocupados",
]]
position = Vector2( 44.5414, -8.78208 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="laquepinta" groups=[
"maquina",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="laquepinta/Area2D"]
shape = SubResource( 1 )
