[gd_scene load_steps=3 format=2]

[ext_resource path="res://music.ogg" type="AudioStream" id=1]
[ext_resource path="res://music.gd" type="Script" id=2]

[node name="music" type="Node2D"]
pause_mode = 2
script = ExtResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -14.176
autoplay = true
