[gd_scene load_steps=4 format=2]

[ext_resource path="res://escenas/automenu.gd" type="Script" id=2]
[ext_resource path="res://auto.png" type="Texture" id=3]
[ext_resource path="res://caritas.png" type="Texture" id=4]

[node name="auto" type="Sprite"]
scale = Vector2( 0.443907, 0.443907 )
texture = ExtResource( 3 )
vframes = 6
hframes = 2
frame = 11
script = ExtResource( 2 )

[node name="caritas" type="Sprite" parent="."]
visible = false
position = Vector2( -9.1615, -76.1409 )
scale = Vector2( 0.627582, 0.627582 )
texture = ExtResource( 4 )
hframes = 3

[node name="Timer" type="Timer" parent="."]
one_shot = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
