[gd_scene load_steps=18 format=2]

[ext_resource path="res://assets/hud_money.png" type="Texture" id=1]
[ext_resource path="res://assets/Jellee-Roman.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/panel1.png" type="Texture" id=3]
[ext_resource path="res://escenas/Hud.gd" type="Script" id=4]
[ext_resource path="res://assets/panel2.png" type="Texture" id=5]
[ext_resource path="res://assets/panel3.png" type="Texture" id=6]
[ext_resource path="res://assets/panel4.png" type="Texture" id=7]
[ext_resource path="res://assets/panel5.png" type="Texture" id=8]
[ext_resource path="res://tile1.png" type="Texture" id=9]
[ext_resource path="res://tile4.png" type="Texture" id=10]
[ext_resource path="res://escenas/toolbutton.tscn" type="PackedScene" id=11]
[ext_resource path="res://volcador2.png" type="Texture" id=12]
[ext_resource path="res://volcador.png" type="Texture" id=13]

[sub_resource type="DynamicFont" id=1]
size = 30
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=3]
resource_name = "hide"
tracks/0/type = "value"
tracks/0/path = NodePath("panels:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 555 ), Vector2( 0, 691.761 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("panel_buttons:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 36 ), Vector2( 0, 173.761 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("buttons:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 36 ), Vector2( 0, 173.761 ) ]
}

[sub_resource type="Animation" id=4]
tracks/0/type = "value"
tracks/0/path = NodePath("buttons:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 173.761 ), Vector2( 0, 36 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("panel_buttons:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 173.761 ), Vector2( 0, 36 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("panels:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 691.761 ), Vector2( 0, 555 ) ]
}

[node name="Hud" type="Node2D"]
script = ExtResource( 4 )

[node name="money" type="TextureRect" parent="."]
anchor_left = 0.831
anchor_top = 0.049
anchor_right = 0.969
anchor_bottom = 0.162
margin_left = -998.68
margin_top = 3.198
margin_right = -998.32
margin_bottom = 2.838
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="money"]
anchor_left = 0.062
anchor_top = 0.136
anchor_right = 0.932
anchor_bottom = 0.889
margin_left = 0.0259991
margin_top = -0.0160007
margin_right = 2.036
margin_bottom = -0.00900269
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "$100000"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="panels" type="Control" parent="."]
anchor_top = 0.719
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 555.0
margin_bottom = 555.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="panel2" type="Node2D" parent="panels"]
position = Vector2( 0, -518 )

[node name="panel2" type="TextureRect" parent="panels/panel2"]
modulate = Color( 0.913725, 0.25098, 0.141176, 1 )
anchor_left = 0.039
anchor_right = 0.955
anchor_bottom = 0.901
margin_left = 50.0
margin_top = 518.0
margin_right = 1223.0
margin_bottom = 700.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="panel3" type="Node2D" parent="panels"]
position = Vector2( 0, -518 )

[node name="panel3" type="TextureRect" parent="panels/panel3"]
modulate = Color( 0.0862745, 0.905882, 0.231373, 1 )
anchor_left = 0.039
anchor_right = 0.955
anchor_bottom = 0.901
margin_left = 50.0
margin_top = 518.0
margin_right = 1223.0
margin_bottom = 700.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="panel4" type="Node2D" parent="panels"]
position = Vector2( 0, -518 )

[node name="panel4" type="TextureRect" parent="panels/panel4"]
modulate = Color( 0.0862745, 0.905882, 0.905882, 1 )
anchor_left = 0.039
anchor_right = 0.955
anchor_bottom = 0.901
margin_left = 50.0
margin_top = 518.0
margin_right = 1223.0
margin_bottom = 700.0
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="panel5" type="Node2D" parent="panels"]
position = Vector2( 0, -518 )

[node name="panel5" type="TextureRect" parent="panels/panel5"]
anchor_left = 0.039
anchor_right = 0.955
anchor_bottom = 0.901
margin_left = 50.0
margin_top = 518.0
margin_right = 1223.0
margin_bottom = 700.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="panel1" type="Node2D" parent="panels"]

[node name="panel1" type="TextureRect" parent="panels/panel1"]
modulate = Color( 0.913725, 0.827451, 0.141176, 1 )
anchor_left = 0.039
anchor_right = 0.955
anchor_bottom = 0.901
margin_left = 50.0
margin_right = 1223.0
margin_bottom = 182.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="panel_buttons" type="Node2D" parent="."]
position = Vector2( 0, 36 )
z_index = 31

[node name="Button" type="Button" parent="panel_buttons"]
margin_left = 97.0
margin_top = 524.0
margin_right = 173.0
margin_bottom = 544.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="panel_buttons/Button"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.08
margin_right = -0.0800018
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.952941, 0.921569, 0.921569, 1 )
text = "Roads"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="panel_buttons"]
margin_left = 215.747
margin_top = 524.0
margin_right = 291.747
margin_bottom = 544.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="panel_buttons/Button2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.08
margin_right = -0.0800018
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.952941, 0.921569, 0.921569, 1 )
text = "Signs"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="panel_buttons"]
margin_left = 336.35
margin_top = 524.0
margin_right = 412.35
margin_bottom = 544.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="panel_buttons/Button3"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.08
margin_right = -0.0800018
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.952941, 0.921569, 0.921569, 1 )
text = "Machines"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button4" type="Button" parent="panel_buttons"]
margin_left = 455.383
margin_top = 524.0
margin_right = 531.383
margin_bottom = 544.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="panel_buttons/Button4"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.952941, 0.921569, 0.921569, 1 )
text = "Workers"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button5" type="Button" parent="panel_buttons"]
margin_left = 577.13
margin_top = 524.0
margin_right = 653.13
margin_bottom = 544.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="panel_buttons/Button5"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.08
margin_right = -0.0800018
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.952941, 0.921569, 0.921569, 1 )
text = "Milio"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buttons" type="Control" parent="."]
margin_top = 36.0
margin_right = 40.0
margin_bottom = 76.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buttons2" type="Node2D" parent="buttons"]
position = Vector2( 246.927, 246.927 )

[node name="buttons3" type="Node2D" parent="buttons"]

[node name="buttons4" type="Node2D" parent="buttons"]

[node name="buttons5" type="Node2D" parent="buttons"]

[node name="buttons1" type="Node2D" parent="buttons"]

[node name="button" parent="buttons/buttons1" instance=ExtResource( 11 )]
margin_left = 70.0
margin_top = 576.0
margin_right = 192.0
margin_bottom = 671.0
price = 100
texture = ExtResource( 10 )

[node name="button2" parent="buttons/buttons1" instance=ExtResource( 11 )]
margin_left = 192.0
margin_top = 576.0
margin_right = 314.0
margin_bottom = 671.0
price = 200
texture = ExtResource( 12 )

[node name="button3" parent="buttons/buttons1" instance=ExtResource( 11 )]
margin_left = 314.0
margin_top = 576.0
margin_right = 436.0
margin_bottom = 671.0
price = 300
texture = ExtResource( 13 )

[node name="button4" parent="buttons/buttons1" instance=ExtResource( 11 )]
margin_left = 436.0
margin_top = 576.0
margin_right = 558.0
margin_bottom = 671.0
price = 1000
texture = ExtResource( 9 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 3.0
anims/hide = SubResource( 3 )
anims/show = SubResource( 4 )
[connection signal="pressed" from="panel_buttons/Button" to="." method="_on_Button_pressed" binds= [ 1 ]]
[connection signal="pressed" from="panel_buttons/Button2" to="." method="_on_Button_pressed" binds= [ 2 ]]
[connection signal="pressed" from="panel_buttons/Button3" to="." method="_on_Button_pressed" binds= [ 3 ]]
[connection signal="pressed" from="panel_buttons/Button4" to="." method="_on_Button_pressed" binds= [ 4 ]]
[connection signal="pressed" from="panel_buttons/Button5" to="." method="_on_Button_pressed" binds= [ 5 ]]
