[gd_scene load_steps=7 format=2]

[ext_resource path="res://Jellee-Roman.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://panelopciones.png" type="Texture" id=2]
[ext_resource path="res://escenas/win_resume.gd" type="Script" id=3]
[ext_resource path="res://goto.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 32
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 32
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[node name="win_resume" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color( 0.462745, 0.811765, 0.92549, 0.501961 )
margin_left = 399.0
margin_top = 195.516
margin_right = 881.0
margin_bottom = 510.516
texture = ExtResource( 2 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 492.0
margin_top = 234.517
margin_right = 787.0
margin_bottom = 274.517
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "Resume of the Day"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 418.0
margin_top = 298.0
margin_right = 856.0
margin_bottom = 338.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Money : $100"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
margin_left = 418.0
margin_top = 350.0
margin_right = 864.0
margin_bottom = 390.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Happiness :"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 522.432
margin_top = 415.0
margin_right = 756.432
margin_bottom = 495.0
custom_fonts/font = SubResource( 2 )
icon = ExtResource( 4 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
